In [1]:
import pandas as pd

/home/haeunKim/anaconda3/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)

In [2]:
drinks = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv')
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

In [3]:
drinks.groupby('continent').beer_servings.mean()

continent
AF     61.471698
AS     37.045455
EU    193.777778
OC     89.687500
SA    175.083333
Name: beer_servings, dtype: float64

In [5]:
drinks.groupby('continent').wine_servings.describe()

           count        mean        std  min   25%    50%     75%    max
continent
AF          53.0   16.264151  38.846419  0.0   1.0    2.0   13.00  233.0
AS          44.0    9.068182  21.667034  0.0   0.0    1.0    8.00  123.0
EU          45.0  142.222222  97.421738  0.0  59.0  128.0  195.00  370.0
OC          16.0   35.625000  64.555790  0.0   1.0    8.5   23.25  212.0
SA          12.0   62.416667  88.620189  1.0   3.0   12.0   98.50  221.0

In [6]:
drinks.groupby('continent').median()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,32.0,3.0,2.0,2.30
AS,17.5,16.0,1.0,1.20
EU,219.0,122.0,128.0,10.00
OC,52.5,37.0,8.5,1.75
SA,162.5,108.5,12.0,6.85

In [8]:
drinks.groupby('continent').spirit_servings.agg(['mean','min','max'])

                 mean  min  max
continent
AF          16.339623    0  152
AS          60.840909    0  326
EU         132.555556    0  373
OC          58.437500    0  254
SA         114.750000   25  302

In [9]:
drinks.groupby('country').median()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
country,,,,
Afghanistan,0,0,0,0.0
Albania,89,132,54,4.9
Algeria,25,0,14,0.7
Andorra,245,138,312,12.4
Angola,217,57,45,5.9
Antigua & Barbuda,102,128,45,4.9
Argentina,193,25,221,8.3
Armenia,21,179,11,3.8
Australia,261,72,212,10.4
Austria,279,75,191,9.7
Azerbaijan,21,46,5,1.3
Bahamas,122,176,51,6.3
Bahrain,42,63,7,2.0
Bangladesh,0,0,0,0.0
Barbados,143,173,36,6.3
Belarus,142,373,42,14.4
Belgium,295,84,212,10.5
Belize,263,114,8,6.8
Benin,34,4,13,1.1
Bhutan,23,0,0,0.4
Bolivia,167,41,8,3.8
Bosnia-Herzegovina,76,173,8,4.6
Botswana,173,35,35,5.4
Brazil,245,145,16,7.2
Brunei,31,2,1,0.6
Bulgaria,231,252,94,10.3
Burkina Faso,25,7,7,4.3
Burundi,88,0,0,6.3
Cabo Verde,144,56,16,4.0
Cambodia,57,65,1,2.2
...,...,...,...,...
Sudan,8,13,0,1.7
Suriname,128,178,7,5.6
Swaziland,90,2,2,4.7
Sweden,152,60,186,7.2
Switzerland,185,100,280,10.2
Syria,5,35,16,1.0
Tajikistan,2,15,0,0.3
Tanzania,36,6,1,5.7
Thailand,99,258,1,6.4
Timor-Leste,1,1,4,0.1
Togo,36,2,19,1.3
Tonga,36,21,5,1.1
Trinidad & Tobago,197,156,7,6.4
Tunisia,51,3,20,1.3
Turkey,51,22,7,1.4
Turkmenistan,19,71,32,2.2
Tuvalu,6,41,9,1.0
USA,249,158,84,8.7
Uganda,45,9,0,8.3
Ukraine,206,237,45,8.9
United Arab Emirates,16,135,5,2.8
United Kingdom,219,126,195,10.4
Uruguay,115,35,220,6.6
Uzbekistan,25,101,8,2.4
Vanuatu,21,18,11,0.9
Venezuela,333,100,3,7.7
Vietnam,111,2,1,2.0
Yemen,6,0,0,0.1
Zambia,32,19,4,2.5
Zimbabwe,64,18,4,4.7